{
  "name": "fpi-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "engines": {
    "node": ">=18.17.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@uswds/compile": "^1.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@uswds/uswds": "^3.5.0"
  }
}
